<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <link rel="dns-prefetch" href="https://api.hnpwa.com/" />
    <link rel="canonical" href="https://hnpwa-vanilla.firebaseapp.com/" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <meta name="theme-color" content="#ffb400" />
    <title>Vanilla Hacker News PWA</title>
    <meta
      name="description"
      content="🍦 Hacker News Progressive Web App built with Vanilla Javascript. Part of https://hnpwa.com/."
    />
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
            .register("/sw.js", { scope: "/" })
            .then(function() {
              console.log("Service Worker Registered");
            });

          navigator.serviceWorker.ready.then(function() {
            console.log("Service Worker Ready");
          });
        });
      }
    </script>
    <style>
       html,
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: 1em;
        width: 100%;
        height: 100%;
        background: ghostwhite;
      }

      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased;
      }

      #app {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
      }

      header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: transparent;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        z-index: 1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
      }
      header .dark-mode-trigger {
        margin-left: auto;
        background: transparent;
        border: none;
        cursor: pointer;
        user-select: none;
        outline: transparent;
      }

      .logo-icon {
        background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.7 58.7" width="512" height="512"><path d="M42.26 25.04c.37-.5.64-1.08.68-1.75.07-1.2-.5-2.3-1.67-3.3.83-1.2 1.14-2.4.9-3.6-.36-1.9-1.9-3.1-2.77-3.6.4-1.2.42-2.3.05-3.4-.5-1.4-1.6-2.5-3.2-3.3C34 5 33.17 4.6 32.38 2.4 31.96 1.24 31.3.5 30.45.14c-1.1-.43-2.06.04-2.17.1l-1.1.56.78.97c.22.22.38.6.35.72 0 0-.1.1-.7.22-2.6.54-3.5 2.66-3.8 3.6-1 .7-4 2.7-4.6 4.64-.4 1.5-.2 3.13.1 4.13-1.4.7-4.2 2.47-4.4 5.72-.1 2.1.5 3.53 1.1 4.5-.9.7-1.44 1.8-1.44 3.03v1.8c0 2.25 1.33 4 3 4 .53 0 1.57.85 2 2.17L25.66 55c.62 1.97 2.43 3.53 4.1 3.53 1.7 0 3.5-1.5 4.2-3.5l6.6-18.65c.46-1.27 1.2-2.1 1.4-2.18 1.4 0 2.34-1.64 2.34-4v-1.7c0-1.5-.8-2.76-2-3.46zM25.68 7.24c0-.04.37-2.04 2.35-2.43 1.44-.2 1.98-1 2.18-1.5.1-.2.1-.3.2-.5l.2.5c1 2.8 2.4 3.6 4.8 4.7.8.4 1.8 1.08 2.2 2.16.24.67.18 1.44-.14 2.28-2.6.1-4.75.1-8.54-1.6-3.3-1.4-3.2-3.4-3.2-3.5zm-4.54 4.4c.25-.8 1.55-1.97 2.8-2.87.44 1.2 1.5 2.72 4.15 3.86 4.3 1.88 6.7 1.83 9.6 1.76l.4-.1c.5.3 1.8 1.1 2 2.4.1.6-.1 1.4-.6 2.1-2.8-1.3-7-1.1-10.4-1-1.4 0-2.8.1-3.8 0-3.05-.2-4-2.4-4.05-2.55-.03-.05-.76-2.16-.28-3.75zm-4.3 9.4c.15-2.13 2.1-3.42 3.2-4 .73 1.08 2.3 2.73 5.3 2.9 1.1.08 2.48.03 3.95-.02 3.6-.13 8.1-.3 10.2 1.26.6.5 1.4 1.24 1.4 1.98-.1.57-.6 1.06-1 1.33H17.7c-.4-.6-.93-1.7-.8-3.5zm7.63 24.45l.37-.4 2.8 2.7-1.78 1.9-1.4-4.3zM31.1 44l-2.75 3.02-2.78-2.66 2.9-2.96 2.67 2.6zm-1.9-3.3l3.37-3.42 2.55 2.46-3.3 3.55-2.64-2.6zM32 54.53c-.44 1.25-1.6 2.18-2.32 2.18-.72 0-1.83-.9-2.23-2.1l-1.23-3.7 2.15-2.3 4.32 4.1-.7 2zm1.05-2.94l-4-3.9 2.78-3 2.7 2.6-1.48 4.2zm1.86-5.2L32.5 44l3.3-3.55.9.88-1.8 5.02zm7.4-16.1c0 1-.3 1.8-.4 2-1.3.1-2.5 1.8-3.1 3.5l-1.6 4.4-.6-.57.78-.78c.2-.2.18-.54-.02-.7-.2-.2-.5-.2-.7 0l-.7.76-2.53-2.45 2.65-2.7c.2-.2.2-.5 0-.7-.2-.2-.5-.2-.7 0l-2.66 2.7-2.8-2.7c-.2-.2-.5-.2-.7 0-.2.2-.2.5 0 .7l2.8 2.7-3.4 3.47-2.9-2.83c-.2-.18-.5-.18-.7 0-.2.2-.2.53 0 .72l2.9 2.8-2.9 2.95-1.32-1.3-2.16-6.5c-.64-2-2.3-3.53-3.9-3.53-.4 0-1-.77-1-2v-1.9c0-1.1.9-2 2-2h21.8c1.1 0 2 .9 2 2v1.87z" fill="black"/></svg>');
        background-size: 28px 28px;
        background-repeat: no-repeat;
        background-position: center center;
        width: 28px;
        height: 28px;
      }

      .logo {
        border: 1px solid #ffb400;
        color: black;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        margin: 0.5em;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 3px;
        background-color: #ffb400;
        min-width: 54px;
        min-height: 43px;
      }

      nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        overflow: auto;
      }
      nav a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: dimgray;
        text-decoration: none;
        padding: 0.8em;
        margin: 0;
        transition: background-color 0.2s ease-out;
      }
      nav a:link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: dimgray;
        text-decoration: none;
        padding: 0.8em;
        margin: 0;
        transition: background-color 0.2s ease-out;
      }
      nav a.active {
        background-color: rgba(255, 180, 0, 0.6);
        color: black;
        border-radius: 3px;
      }
      nav a .ver {
        font-size: 0.8em;
        margin: 0 0 0 1em;
      }

      section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
      }

      header > .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .content-loading {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        flex-direction: column;
        width: 100%;
        height: 50vh;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 1em;
        text-align: center;
        padding: 1em;
        line-height: 1.5em;
      }

      article {
        padding: 8px;
        border-bottom: 1px solid lightgrey;
      }
      article:last-of-type {
        border: 0;
      }
      article .h1-title,
      article h1 {
        display: block;
        width: 100%;
        font-size: 1em;
        padding: 0;
        margin: 0 0 0.5em;
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      article * {
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      article.loading .h1-title,
      article.loading h1 {
        background: rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0);
      }
      article .h1-title .basedomain,
      article h1 .basedomain {
        font-weight: normal;
        color: dimgrey;
      }
      article.loading .h1-title .basedomain,
      article.loading h1 .basedomain {
        color: transparent;
      }
      article .details {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-size: 1em;
        margin: 0 0 0.5em;
      }
      article .details.job {
        display: none;
      }
      article .details .author {
        font-weight: bold;
        color: dimgrey;
      }
      article.loading .details .author {
        background: rgba(30, 144, 255, 0.1);
        color: transparent;
      }
      article .details .stars {
        font-weight: bold;
        color: dimgray;
      }
      article.loading .details .stars {
        color: transparent;
        background: rgba(0, 0, 0, 0.1);
      }
      article .subdetails {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        font-size: 1em;
      }
      article .subdetails .elapsed {
        color: dimgray;
      }
      article.loading .subdetails .elapsed {
        font-weight: bold;
        color: transparent;
        background: rgba(0, 0, 0, 0.1);
      }
      article .subdetails .comments {
        color: black;
        margin: 0 0 0 0.5em;
        border-radius: 3px;
      }
      article.loading .subdetails .comments {
        background: rgba(30, 144, 255, 0.1);
        color: transparent;
      }

      .item-view h1 {
        font-size: 1.1em;
        margin: 0;
        background-color: transparent;
        padding: 16px;
      }
      .item-view a {
        text-decoration: none;
        color: inherit;
        display: block;
        font-weight: bold;
      }
      .item-view a:link,
      .item-view a:visited {
        text-decoration: none;
        color: inherit;
        display: block;
        font-weight: bold;
      }
      .item-view .subtitle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 8px 16px;
        background-color: transparent;
      }
      .item-view .subtitle .user {
        font-weight: bold;
        padding: 0 8px 0 0;
        color: dimgray;
      }
      .item-view .subtitle.job .user,
      .item-view .subtitle.job .stars {
        display: none;
      }
      .item-view .subtitle .time-ago {
        padding: 0 8px;
        color: dimgray;
      }
      .item-view .subtitle.job .time-ago {
        padding: 0;
      }
      .item-view .subtitle .stars {
        padding: 0 0 0 8px;
        color: dimgray;
        vertical-align: middle;
        position: relative;
      }
      .item-view .subtitle .stars span {
        position: absolute;
        right: -20px;
        top: -3px;
      }
      .item-view .content {
        padding: 8px 16px;
        color: currentColor;
        word-wrap: break-word;
      }
      .item-view pre {
        overflow: auto;
      }
      .item-view .comments {
        margin: 0;
        color: black;
        background-color: rgba(125, 125, 125, 0.05);
      }

      .comment {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0;
        padding: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .comment .reply {
        position: absolute;
        top: 4px;
        left: -16px;
      }
      .comment .comment {
        margin: 0;
        padding: 8px 0 0 8px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
      }
      .comment .comment::before {
        width: 8px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        content: " ";
        display: block;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
      }
      .comment .details {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        color: dimgrey;
        padding: 8px;
      }
      .comment .details .user {
        font-weight: bold;
        margin: 0 8px;
      }
      .comment .content {
        padding: 0 16px 8px 16px;
        line-height: 1.4em;
      }
      .comment .content p {
        margin: 0;
        color: currentColor;
      }

      .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        overflow: auto;
      }

      .pagination {
        padding: 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .pagination button {
        margin: 0 0.5em;
        padding: 0.5em;
        border: 0;
        background-color: transparent;
        color: black;
        font-size: 1em;
        cursor: pointer;
      }
      .pagination button[disabled] {
        opacity: 0.5;
        cursor: auto;
        pointer-events: none;
      }

      .loading {
        pointer-events: none;
      }
      .loading .pagination,
      .loading article {
        opacity: 0.3;
        filter: blur(2px);
      }

      .offline-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 80%;
        height: 100vh;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 1em;
        margin: auto;
      }
      .offline-content .logo-icon {
        width: 25vw;
        height: 25vh;
        background-size: 100% 100%;
        opacity: 0.3;
      }

      .top-view {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: inherit;
      }

      @keyframes donut-spin {
        0% {
          transform: translateX(-50%) rotate(0deg);
        }
        100% {
          transform: translateX(-50%) rotate(360deg);
        }
      }
      .donut {
        display: block;
        border: 0.75em solid dimgray;
        border-left-color: #ffb400;
        border-radius: 50%;
        width: 2em;
        height: 2em;
        padding: 2em;
        animation: donut-spin 1s linear infinite;
      }

      .pagination + .donut {
        display: none;
      }

      .loading .donut {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

    @media (prefers-color-scheme: dark) {
      body {
        background: #111111;
        color: white;
      }
      header .dark-mode-trigger img {
        background: white;
        border-radius: 50%;
      }

      header {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
      }

      nav a,
      nav a:link {
        color: #ececec;
      }

      img.octocat {
        filter: invert(76%) sepia(63%) saturate(2843%) hue-rotate(359deg) brightness(101%) contrast(105%);
      }

      .content-loading {
        color: white;
      }

      .pagination button {
        color: white;
      }

      .pagination span {
        background: #ffb400;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }
      .item-view h1,
      article h1 {
        color: #ffb400;
      }
      article .h1-title .basedomain {
        color: #ececec;
      }
      article .details .author {
        color: white;
      }
      article .details .stars {
        color: white;
      }
      article .subdetails .comments {
        color: dimgray;
      }

      .item-view .comments {
        background-color: rgba(25, 25, 25, 0.2);
      }

      .item-view .subtitle {
        color: dimgray;
      }

      .comment .content p {
        color: white;
      }
    }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="container">
          <a href="/" class="logo" title="Vanilla Hacker News PWA">
            <div class="logo-icon"></div>
          </a>
          <nav>
            <a class="view" href="/?page=1">top</a>
            <a class="view" href="/news?page=1">new</a>
            <a class="view" href="/show?page=1">show</a>
            <a class="view" href="/ask?page=1">ask</a>
            <a class="view" href="/jobs?page=1">jobs</a>
            <a
              class="github"
              href="https://github.com/cristianbote/hnpwa-vanilla"
              target="_blank"
              rel="noopener"
            >
              <img
                class="octocat"
                width="16px"
                height="16px"
                src='data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.41"><path d="M12 .3C5.37.3 0 5.67 0 12.3c0 5.3 3.44 9.8 8.2 11.38.6.12.83-.26.83-.57 0-.28 0-1.03-.02-2.03-3.33.72-4.03-1.6-4.03-1.6-.55-1.4-1.34-1.77-1.34-1.77-1.08-.74.1-.73.1-.73 1.2.1 1.83 1.24 1.83 1.24 1.07 1.84 2.8 1.3 3.5 1 .1-.77.4-1.3.75-1.6-2.66-.3-5.46-1.33-5.46-5.93 0-1.3.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23.96-.26 1.98-.4 3-.4s2.04.14 3 .4c2.28-1.55 3.3-1.23 3.3-1.23.63 1.66.23 2.88.1 3.18.77.84 1.24 1.9 1.24 3.22 0 4.6-2.8 5.63-5.48 5.92.42.35.8 1.1.8 2.2v3.3c0 .3.2.7.82.57C20.56 22.1 24 17.6 24 12.3c0-6.63-5.37-12-12-12"/></svg>'
                alt="Github"
              />
              <span class="ver">{{ version }}</span>
            </a>
          </nav>
        </div>
      </header>
      <div class="container">
        <section class="view-container"></section>
      </div>
      <script src="hnpwa-vanilla.js"></script>
    </div>
  </body>
</html>
